model {

  extend cloud.legacy {

    backend = app 'Legacy Backend' {
      description 'The legacy version of backend'

      services = component 'Legacy Backend Services' {
        #deprecated
        description "Description of Legacy Backend Services"

        -> amazon.pg.tblUsers 'reads/writes'
      }
    }
  }
}

views {

  view legacy of cloud.legacy {

    include
      *,
      cloud,
      cloud.ui,
      -> customer ->

    style cloud, customer, cloud.* {
      color muted
    }

    style cloud.legacy, cloud.legacy.* {
      color primary
    }
  }

  view legacybackend of cloud.legacy.backend {
    include
      *,
      cloud.legacy

    style cloud.* {
      color muted
    }

    style cloud.legacy, cloud.legacy.* {
      color primary
    }
  }

  view legacyservices of cloud.legacy.backend.services {
    include *, cloud.legacy.backend
  }

}
