import { Table } from 'nextra-theme-docs'

# Specification

The block `specification` defines the elements types that are used in a model.  
The style (shape/color) can be overridden.

## Example

```likec4
specification {

  element cloud
  element system

  element user {
    style {
      shape person
    }
  }

  // Whatever you want
  element application
  element component
  element microservice
  element graphql

  element database {
    style {
      shape storage
      color secondary
    }
  }

}
```

## Element Styles

### Shape

| shape        | example |
| :------------ | :---------: |
| rectangle (default)       |
| storage, cylinder |    ~~Text~~ |
| person     |  And more |
| queue |      ~~Text~~ |

### Color

| color        | example |
| :------------ | :---------: |
| primary (default)       |
| secondary |    |
| muted     |  |
