
model {
  xs = rectangle 'xsmall' {
    style {
      size xs
    }
  }
  sm = rectangle 'small' {
    description 'Small description'
    style {
      size sm
    }
  }
  md = rectangle 'medium' {
    description 'Medium description'
    style {

      size md
    }
  }
  lg = rectangle 'large' {
    description 'Large description'
    style {
      size lg
    }
  }
  xl = rectangle 'xlarge' {
    description 'XLarge  description'
    style {
      size xl
    }
  }
}

views {

  view sizes1_example {
    include xs, sm, md

    style * {
      icon tech:github
      color muted
    }

    autoLayout LeftRight
  }
  view sizes2_example {
    include lg,xl
    style * {
      icon tech:github
      color muted
    }
    autoLayout LeftRight
  }
}
