// DO NOT EDIT MANUALLY

specification {
  element themecolor
  element cylinder {
    style {
      shape cylinder
    }
  }
  element queue {
    style {
      shape queue
    }
  }

  element rect {
    style {
      shape rectangle
    }
  }
  element person {
    style {
      shape person
    }
  }
  element mobile {
    style {
      shape mobile
    }
  }
  element browser {
    style {
      shape browser
    }
  }
}
model {

  themecolor colors {
    title: 'Theme Colors'
    style {
      color gray
    }

    themecolor primary {
      title "PRIMARY"
      style {
        color primary
      }

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
        style {
          color primary
        }
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
        style {
          color primary
        }
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
        style {
          color primary
        }
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
        style {
          color primary
        }
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
        style {
          color primary
        }
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
        style {
          color primary
        }
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor blue {
      title "BLUE"
      style {
        color blue
      }

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
        style {
          color blue
        }
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
        style {
          color blue
        }
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
        style {
          color blue
        }
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
        style {
          color blue
        }
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
        style {
          color blue
        }
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
        style {
          color blue
        }
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor secondary {
      title "SECONDARY"
      style {
        color secondary
      }

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
        style {
          color secondary
        }
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
        style {
          color secondary
        }
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
        style {
          color secondary
        }
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
        style {
          color secondary
        }
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
        style {
          color secondary
        }
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
        style {
          color secondary
        }
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor sky {
      title "SKY"
      style {
        color sky
      }

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
        style {
          color sky
        }
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
        style {
          color sky
        }
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
        style {
          color sky
        }
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
        style {
          color sky
        }
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
        style {
          color sky
        }
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
        style {
          color sky
        }
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor muted {
      title "MUTED"
      style {
        color muted
      }

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
        style {
          color muted
        }
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
        style {
          color muted
        }
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
        style {
          color muted
        }
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
        style {
          color muted
        }
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
        style {
          color muted
        }
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
        style {
          color muted
        }
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor slate {
      title "SLATE"
      style {
        color slate
      }

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
        style {
          color slate
        }
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
        style {
          color slate
        }
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
        style {
          color slate
        }
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
        style {
          color slate
        }
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
        style {
          color slate
        }
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
        style {
          color slate
        }
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor gray {
      title "GRAY"
      style {
        color gray
      }

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
        style {
          color gray
        }
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
        style {
          color gray
        }
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
        style {
          color gray
        }
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
        style {
          color gray
        }
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
        style {
          color gray
        }
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
        style {
          color gray
        }
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor red {
      title "RED"
      style {
        color red
      }

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
        style {
          color red
        }
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
        style {
          color red
        }
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
        style {
          color red
        }
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
        style {
          color red
        }
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
        style {
          color red
        }
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
        style {
          color red
        }
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor green {
      title "GREEN"
      style {
        color green
      }

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
        style {
          color green
        }
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
        style {
          color green
        }
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
        style {
          color green
        }
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
        style {
          color green
        }
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
        style {
          color green
        }
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
        style {
          color green
        }
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor amber {
      title "AMBER"
      style {
        color amber
      }

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
        style {
          color amber
        }
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
        style {
          color amber
        }
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
        style {
          color amber
        }
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
        style {
          color amber
        }
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
        style {
          color amber
        }
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
        style {
          color amber
        }
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor indigo {
      title "INDIGO"
      style {
        color indigo
      }

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
        style {
          color indigo
        }
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
        style {
          color indigo
        }
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
        style {
          color indigo
        }
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
        style {
          color indigo
        }
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
        style {
          color indigo
        }
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
        style {
          color indigo
        }
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
  }

  // Col1
  primary -> secondary
  secondary -> muted

  // Col2
  blue -> sky
  sky -> indigo

  // Col3
  gray -> slate

  // Col4
  red -> amber
  amber -> green

}


views {

  view themecolors of colors {
    title "Theme Colors"
    include *
  }


  view themecolor_2primary of primary {
    title "Theme Color: primary"
    include colors, primary, primary.*
  }

  view themecolor_blue of blue {
    title "Theme Color: blue"
    include colors, blue, blue.*
  }

  view themecolor_secondary of secondary {
    title "Theme Color: secondary"
    include colors, secondary, secondary.*
  }

  view themecolor_sky of sky {
    title "Theme Color: sky"
    include colors, sky, sky.*
  }

  view themecolor_muted of muted {
    title "Theme Color: muted"
    include colors, muted, muted.*
  }

  view themecolor_slate of slate {
    title "Theme Color: slate"
    include colors, slate, slate.*
  }

  view themecolor_gray of gray {
    title "Theme Color: gray"
    include colors, gray, gray.*
  }

  view themecolor_red of red {
    title "Theme Color: red"
    include colors, red, red.*
  }

  view themecolor_green of green {
    title "Theme Color: green"
    include colors, green, green.*
  }

  view themecolor_amber of amber {
    title "Theme Color: amber"
    include colors, amber, amber.*
  }

  view themecolor_indigo of indigo {
    title "Theme22 Color: indigo"
    include colors, indigo, indigo.*
  }

}
