model {
  infectious-diseases-ui = webapp 'Infectious Diseases UI' {
    description 'Browser-based interface for infectious diseases management'
    metadata {
      perf-serviceTime '900.0'
      perf-replication '12'
      perf-maxUtilizationRate '0.75'
    }
  }

  microbiology-ui = webapp 'Microbiology UI' {
    description 'Browser-based interface for microbiology data management'
    metadata {
      perf-serviceTime '1500.0'
      perf-replication '1'
      perf-maxUtilizationRate '0.75'
    }
  }

  pharmacy-ui = webapp 'Pharmacy UI' {
    description 'Browser-based interface for pharmacy data management'
    metadata {
      perf-serviceTime '1300.0'
      perf-replication '1'
      perf-maxUtilizationRate '0.75'
    }
  }

  simple-server = service 'Simple Server' {
    description 'Main business logic service handling microbiology and pharmacy data'
    metadata {
      perf-serviceTime '3000.0'
      perf-replication '1'
      perf-maxUtilizationRate '0.75'
    }
  }

  trend-tracker = service 'Trend Tracker' {
    description 'Analytics service for tracking trends across medical data'
    metadata {
      perf-serviceTime '1200.0'
      perf-replication '1'
      perf-maxUtilizationRate '0.75'
    }
  }

  microbiology-db = database 'Microbiology Database' {
    description 'SQL database storing microbiology and germ data'
    metadata {
      perf-serviceTime '900.0'
      perf-replication '1'
      perf-maxUtilizationRate '0.75'
      perf-requests '
        ---
        - dest:
            - name: process-germ-data;
              parent: simple-server;
              prob: 1.0;
              via: m-db-1
          name: fetch-data;
          rate: 0.0;
          start: false
        - dest:
            - name: process-germ-data;
              parent: simple-server;
              prob: 1.0;
              via: m-db-1
          name: fetch-data;
          rate: 0.0;
          start: false
      '
    }
  }

  pharmacy-db = database 'Pharmacy Database' {
    description 'SQL database storing pharmacy and drug data'
    metadata {
      perf-serviceTime '2200.0'
      perf-replication '1'
      perf-maxUtilizationRate '0.75'
    }
  }

  microbiology-ui .calls simple-server {
    title 'm-ui'
    metadata {
      perf-delayTime '500.0'
    }
  }
  pharmacy-ui .calls simple-server {
    title 'p-ui'
    metadata {
      perf-delayTime '500.0'
    }
  }
  infectious-diseases-ui .calls trend-tracker {
    title 'i-ui'
    metadata {
      perf-delayTime '500.0'
      // perf-rateOfFailure '0.0'
    }
  }

  simple-server .accesses microbiology-db {
    title 'm-db-1'
    metadata {
      perf-delayTime '100.0'
    }
  }
  simple-server .accesses pharmacy-db {
    title 'p-db-1'
    metadata {
      perf-delayTime '100.0'
    }
  }
  trend-tracker .accesses microbiology-db {
    title 'm-db-2'
    metadata {
      perf-delayTime '100.0'
    }
  }
  trend-tracker .accesses pharmacy-db {
    title 'p-db-2'
    metadata {
      perf-delayTime '100.0'
    }
  }
}
views {
  view main {
    title "Base Architecture Overview"
    include *
    autoLayout TopBottom
  }
} 