views 'Context' {

  view cloud of cloud {
    title 'Cloud Systaaaem'
    link https://github.com/likec4/template 'Repository'
    link http://localhost:5173/project/projectA/view/cloud/



    include
      *,
      ui.*,
      next.*,
      legacy.*
    exclude
      supportUser,
      ui.supportPanel,
      next -> legacy

    style amazon {
      color indigo
    }
    style customer {
      color green
    }
    style cloud {
      color sky
    }
    style cloud.* {
      color primary
    }
  }

  view view-with-custom-colors {
    title 'View with custom colors'

    include
      *,
      cloud -> * with {
        color custom
      }

    style cloud {
      color custom
    }
  }
}
