model {
  customer = actor 'Customer' {
    description 'Customer of Cloud System'
  }

  cloud = system 'Cloud System' {


    backend = component 'Backend' {
      description 'Backend services and API'

      auth = component 'Authentication' {
        description 'Self-Hosted Authentication Service'
      }
      auth -> cache 'keeps active sessions'

      api = component 'Backend API' {
        technology 'java/spring'
        description '
          Java Spring Web-service
          provides access via REST API
        '
      }

      api -> auth 'validates bearer token'
      api -> db 'requests persistent data'
      api -> cache 'requests session data'
    }

    ui = component 'Frontend' {
      description '
        All the frontend applications
        of Cloud System
      '
      style {
        shape browser
      }

      web = component 'Customer Dashboard' {
        technology 'React, Typescript'
        description 'Browser Single-Page Application'
        style {
          icon tech:react
          shape browser
        }
      }

      web -> auth 'refreshes token' {
        navigateTo authTokenUpdateFlow
      }
      web -> api 'requests data' {
        navigateTo index
      }
    }

    storage = storage 'Data Stores' {
      description 'Provides access to data'

      db = database 'Persistent Data' {
        description 'Relational Database'
        icon tech:postgresql
      }

      cache = redis 'Session Data' {
        description 'Storage with temporary, session-only data'
      }
    }
  }

  customer -> web 'opens in browser'
}

views {

  dynamic view index {
    title 'Use Cases / Story 1.1 - User dashboard'

    customer
      -> web {
        notes '''
          - Opens application in the browser via secured connection
          - Authenticates and navigates to the dashboard
        '''
      }
      -> auth 'updates token if needed' {
        navigateTo authTokenUpdateFlow
        notes '
          Frontend application checks access token expiration.
          If expired - requests a new using refresh token
        '
      }


    web
      -> api 'GET request' {
        notes '''
          - Requests data from API endpoint with access token
        '''
      }
    // Validates token
      -> auth {
        notes '''
          - API verifies token and receives users identification if token is valid
          - If token is not valid, returns `HTTP 403`
        '''
      }

    parallel {
      api -> db '' {
        notes 'Queries persistent data from database'
      }
      api -> cache '' {
        notes 'Reads session data'
      }
    }

    api -> api 'process' {
      notes 'Transforms data and prepares user dashboard'
    }
    web <- api {
      notes 'Returns data to frontend as JSON'
    }

    include cloud, backend, storage

    style cloud._ {
      color secondary
      opacity 20%
    }
    style cloud {
      color muted
      opacity 15%
    }
    style customer {
      color green
      size sm
      textSize md
    }
  }

  dynamic view authTokenUpdateFlow {
    title 'Use Cases / Story 1.2 - Auth token update'
    customer -> web 'interacts'
    web -> auth {
      notes '''
        Frontend application checks access token expiration.  \
        If expired - requests a new using refresh token
      '''
    }
    auth -> cache 'lookups' {
      notes '''
        Lookups for refresh token
      '''
    }
    auth -> auth {
      notes '''
        Validates `refresh token`, issues new `access token`
      '''
    }
    parallel {
      auth -> cache 'stores' {
        notes '''
          Updates `refresh token` and stores a new issued `access token`
        '''
      }
      web <- auth 'returns tokens' {
        notes '''
          Returns updated `refresh token` and new `access token`
        '''
      }
    }
    web -> web {
      notes '
        Stores tokens in localStorage
      '
    }

    include cloud._

    style customer, cloud._ {
      color secondary
      opacity 30%
    }
    style cloud {
      color muted
      opacity 15%
    }
  }
}
