// Define deployment node kinds
specification {
  deploymentNode node
  deploymentNode zone
  deploymentNode environment {
    style {
      color gray
    }
  }
}

// Deployment model
deployment {

  node customerNode {
    // References to model.c4
    instanceOf customer
  }

  environment prod 'Production' {
    eu = zone 'EU' {
      zone zone1 {
        instanceOf saas.ui
        instanceOf saas.backend
      }
      zone zone2 {
        instanceOf saas.ui
        instanceOf saas.backend
      }
    }

    us = zone 'US' {
      zone zone1 {
        instanceOf saas.ui
        instanceOf saas.backend
      }
      zone zone2 {
        instanceOf saas.ui
        instanceOf saas.backend
      }
    }

    instanceOf firebase
  }
}

views {
  deployment view index {
    title 'Deployment view'

    include
      customer,
      prod._,
      us._,
      us.zone1.*,
      us.zone2.*,
      eu._,
      eu.zone1.*,
      eu.zone2.*,

    exclude
      eu._ <-> us._,
      eu.zone1._ <-> eu.zone2._,
      us.zone1._ <-> us.zone2._,

    style eu._ {
      color green
    }
    style us._ {
      color indigo
    }
	}
}
