// Define deployment node kinds
specification {
  deploymentNode node
  deploymentNode zone
  deploymentNode environment {
    style {
      color gray
    }
  }
}

// Deployment model
deployment {

  node customerNode {
    instanceOf customer
  }

  environment prod 'Production' {
    eu = zone 'EU' {
      zone zone1 {
        instanceOf saas.ui
        instanceOf saas.backend
      }
      zone zone2 {
        instanceOf saas.ui
        instanceOf saas.backend
      }
      db = instanceOf saas.db
    }

    us = zone 'US' {
      zone zone1 {
        instanceOf saas.ui
        instanceOf saas.backend
      }
      zone zone2 {
        instanceOf saas.ui
        instanceOf saas.backend
      }
      db = instanceOf saas.db
    }

    us.db -> eu.db 'sync to eu'
    eu.db -> us.db 'sync to us'
  }
}

views {
  deployment view index {
    title 'Deployment view'

    include
      *,
      us,
      eu._,
      eu.zone1._,
      eu.zone2._,

    exclude
      eu._ <-> us._

    style eu._ {
      color green
    }
    style us._ {
      color indigo
    }
	}
}
