// Define deployment node kinds
specification {
  deploymentNode node
  deploymentNode zone
  deploymentNode environment {
    style {
      color gray
    }
  }
}

// Deployment model
deployment {

  node customerNode {
    // References to model.c4
    instanceOf customer
  }

  environment prod 'Production' {
    eu = zone 'EU' {
      zone zone1 {
        instanceOf saas.ui
        instanceOf saas.backend
      }
      zone zone2 {
        instanceOf saas.ui
        instanceOf saas.backend
      }
      db = instanceOf saas.db
    }

    us = zone 'US' {
      zone zone1 {
        instanceOf saas.ui
        instanceOf saas.backend
      }
      zone zone2 {
        instanceOf saas.ui
        instanceOf saas.backend
      }
      db = instanceOf saas.db
    }

    us.db -> eu.db 'sync'
    eu.db -> us.db 'sync'
  }
}

views {
  deployment view index {
    title 'Deployment view'

    include
      customer,
      prod,
      eu.zone1._,
      eu.zone2._,
      eu._,
      us.zone1._,
      us.zone2._,
      us._,

    exclude
      eu._ <-> us._,
      eu.zone1._ <-> eu.zone2._,
      us.zone1._ <-> us.zone2._,

    include
      eu.db <-> us.db

    style eu._ {
      color green
    }
    style us._ {
      color indigo
    }
	}
}
