model {
  connected_client = person 'Client User' {
    description 'End user of the application'
  }

  connected_frontend = webapp 'Web Application' {
    description 'Frontend web application'
  }

  connected_backend = service 'Business Service' {
    description 'Main business logic service'
    
    connected_restapi = api 'API Service' {
      description 'RESTful API service'
    }
  }

  connected_db = database 'Database' {
    description 'Data storage system'
  }

  connected_client -> connected_frontend 'uses'
  connected_frontend -> connected_backend 'calls'
  connected_restapi -> connected_db 'accesses'
}

views {
  view connected_architecture {
    title "Connected Architecture Overview"
    include *
    autoLayout TopBottom
  }
} 