model {
  disconnected_client = person 'Client User' {
    description 'End user of the application'
  }

  disconnected_frontend = webapp 'Web Application' {
    description 'Frontend web application'
  }

  disconnected_backend = service 'Business Service' {
    description 'Main business logic service'
    
    disconnected_restapi = api 'API Service' {
      description 'RESTful API service'
    }
  }

  disconnected_db = database 'Database' {
    description 'Data storage system'
  }

  disconnected_client -> disconnected_frontend 'uses'
  disconnected_frontend -> disconnected_backend 'calls'
  disconnected_restapi -> disconnected_db 'exposes'
}

views {
  view disconnected_architecture {
    title "Disconnected Architecture Overview"
    include *
    autoLayout TopBottom
  }
} 