model {
  client2 = person 'Client User' {
    description 'End user of the application'
  }

  frontend2 = webapp 'Web Application' {
    description 'Frontend web application'
  }

  backend2 = service 'Business Service' {
    description 'Main business logic service'
    
    restapi2 = api 'API Service' {
      description 'RESTful API service'
    }
  }

  db2 = database 'Database' {
    description 'Data storage system'
  }

  client2 -> frontend2 'uses'
  frontend2 -> backend2 'calls'
}

views {
  view architecture2 {
    title "Orphaned Architecture Overview"
    include *
    autoLayout TopBottom
  }
} 