specification {

  element actor {
    style {
      shape person
    }
  }

  element system {
    style {
      opacity 10%
    }
  }

  element externalSystem {
    style {
      color secondary
      opacity 10%
    }
  }

  element container {
    style {
      opacity 50%
    }
  }
  element app
  element component {
    style {
      opacity 50%
    }
  }

  element mobileApp {
    style {
      shape mobile
    }
  }

  element queue {
    style {
      shape queue
      color secondary
    }
  }

  element database {
    style {
      shape storage
    }
  }
  element table {
    style {
      shape storage
    }
  }
  element gqlMutation
  element gqlQuery
  element lambda

  relationship uses
  relationship requests

  tag deprecated
  tag next
  tag api
  tag db

}
