// Define deployment node kinds
specification {
  deploymentNode node
  deploymentNode zone
  deploymentNode environment
}

deployment {

  node customernd {
    instanceOf customer
  }

  environment prod 'Production' {
    eu = zone 'EU' {
      zone zone1 {
        ui = instanceOf cloud.ui.dashboard
        instanceOf cloud.next.graphql
      }
      zone zone2 {
        ui = instanceOf cloud.ui.dashboard
        instanceOf cloud.next.graphql
      }

      instanceOf cloud.next.backend
    }

    us = zone 'US' {
      zone zone1 {
        ui = instanceOf cloud.ui.dashboard
        instanceOf cloud.next.graphql
      }
      zone zone2 {
        ui = instanceOf cloud.ui.dashboard
        instanceOf cloud.next.graphql
      }

      instanceOf cloud.next.backend
    }
  }
}

views {
  deployment view deploy_1 {
    title 'Deployment view'

    include
      customer,
      prod._,
      eu.**,
      us.**

    style * {
      color secondary
    }

    style eu._ {
      color green
    }
    style us._ {
      color indigo
    }
	}
}
