// Define deployment node kinds
specification {
  deploymentNode node
  deploymentNode zone
  deploymentNode environment
}

deployment {

  node customernd {
    instanceOf customer
  }

  environment prod 'Production' {
    eu = zone 'EU' {
      zone zone1 {
        ui = instanceOf cloud.ui.dashboard
        instanceOf cloud.next.graphql
      }
      zone zone2 {
        ui = instanceOf cloud.ui.dashboard
        instanceOf cloud.next.graphql
      }
    }
    us = zone 'US' {
      zone zone1 {
        ui = instanceOf cloud.ui.dashboard
        instanceOf cloud.next.graphql
      }
      zone zone2 {
        ui = instanceOf cloud.ui.dashboard
        instanceOf cloud.next.graphql
      }
    }
  }
}

views {
  deployment view deploy_1 {
    title 'Deployment view'

    include
      customer,
      prod._,
      eu.zone1._,
      eu.zone2._,
      us.zone1._,
      us.zone2._

    exclude
      eu._ <-> us._

    style * {
      color secondary
    }
	}
}
