views {

  view cloud of cloud {
    title "The Cloud System"

    include
      *,
      ui.*,
      next.*,
      legacy.*
    exclude
      supportUser,
      ui.supportPanel,
      next -> legacy

    style amazon {
      color indigo
      size large
    }
    style customer {
      color green
      size small
    }
    style cloud {
      color sky
    }
    style cloud.* {
      color primary
    }
    style events, legacy.backend {
      shape component
    }
    style events {
      size sm
      textSize xlarge
    }
  }

  view view-with-custom-colors {
    include
      *,
      customer -> with {
        color custom
      },
      cloud.ui,
      cloud.next with {
        color custom
        opacity 100%
      },
      cloud.next.graphql,
      cloud.next.backend,
      -> amazon with {
        color custom
      }

    style cloud, cloud.ui {
      color custom
      opacity 20%
    }
    style cloud {
      opacity 44%
    }
  }

  view multiple-expanded {
    include
      cloud.next.graphql,
      cloud.next.backend,
      cloud.next.graphql -> cloud.next.backend
  }

  view multiple-merged {
    include
      cloud.next.graphql,
      cloud.next.backend,
      cloud.next.graphql -> cloud.next.backend with {
        multiple false
      }
  }

  view multiple-explicit {
    include
      cloud.next.graphql,
      cloud.next.backend,
      cloud.next.graphql -> cloud.next.backend with {
        multiple true
      }
  }

  dynamic view sequence-showcase {
    title 'Sequence Showcase'
    description 'Exercises all new control-flow block kinds for WI-11 visual regression'
    variant sequence
    autonumber from 1 step 1

    note over customer, cloud.ui 'Request phase'
    activate customer

    if 'user authenticated' {
      customer -> cloud.ui 'browse'
      cloud.ui -> cloud.next 'fetch data'
    } else if 'session expired' {
      customer -> cloud.ui 'redirect to login'
    } else {
      customer -> cloud.ui 'show error'
    }

    optional 'feature flag enabled' {
      cloud.ui -> cloud.legacy 'fetch legacy data'
      note left of cloud.legacy 'Legacy fallback'
    }

    repeat 'retry on failure' {
      cloud.next -> amazon 'query'
      cloud.next <- amazon 'result'
    }

    parallel { branch 'write path' {
      cloud.next -> amazon.s3 'upload'
      cloud.next <- amazon.s3 'ack'
    } branch 'read path' {
      cloud.next -> amazon.rds 'select'
      cloud.next <- amazon.rds 'rows'
    } }

    group 'response assembly' {
      cloud.next -> cloud.ui 'assemble response'
      note right of cloud.next 'Assembled'
    }

    critical 'transaction safe' {
      cloud.next -> amazon.rds 'commit'
      cloud.next <- amazon.rds 'committed'
    } on 'rollback' {
      cloud.next <- amazon.rds 'rolled back'
    }

    break 'circuit open' {
      customer <- cloud.ui 'service unavailable'
    }

    activate cloud.ui
    customer <- cloud.ui 'response'
    deactivate cloud.ui
    deactivate customer

    create cloud.legacy
    cloud.ui -> cloud.legacy 'wake up'
    destroy cloud.legacy

    include *
  }
}
