views {

  view cloud of cloud {
    title "The Cloud System"

    include
      *,
      ui.*,
      next.*,
      legacy.*
    exclude
      supportUser,
      ui.supportPanel,
      next -> legacy

    style amazon {
      color indigo
      size large
    }
    style customer {
      color green
      size small
    }
    style cloud {
      color sky
    }
    style cloud.* {
      color primary
    }
  }

  view view-with-custom-colors {
    include
      *,
      customer -> with {
        color custom
      },
      cloud.ui,
      cloud.next with {
        color custom
        opacity 100%
      },
      cloud.next.graphql,
      cloud.next.backend,
      -> amazon with {
        color custom
      }

    style cloud, cloud.ui {
      color custom
      opacity 20%
    }
    style cloud {
      opacity 44%
    }
  }
}
