specification {

  element actor {
    style {
      shape person
    }
  }

  element system

  element externalSystem {
    style {
      color secondary
    }
  }

  element container
  element app
  element component

  element queue {
    style {
      shape queue
      color secondary
    }
  }

  element database {
    style {
      shape storage
    }
  }
  element table {
    style {
      shape storage
    }
  }
  element gqlMutation
  element gqlQuery
  element lambda

  tag deprecated
  tag next
  tag db

}
