
// DO NOT EDIT MANUALLY
// Auto-generated by
//  $ yarn generate:c4:theme

specification {

  element themecolor
  element cylinder {
    style {
      shape cylinder
    }
  }
  element queue {
    style {
      shape queue
    }
  }
  element rect {
    style {
      shape rectangle
    }
  }
  element person {
    style {
      shape person
    }
  }
  element mobile {
    style {
      shape mobile
    }
  }
  element browser {
    style {
      shape browser
    }
  }
}
model {

  themecolor colors {
    title: 'Theme Colors'
    style {
      color gray
    }


    themecolor primary {
      title "primary"

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor blue {
      title "blue"

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor secondary {
      title "secondary"

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor sky {
      title "sky"

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor muted {
      title "muted"

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor slate {
      title "slate"

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor gray {
      title "gray"

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor red {
      title "red"

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor green {
      title "green"

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor amber {
      title "amber"

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
    themecolor indigo {
      title "indigo"

      cylinder = cylinder {
        title: 'Cylinder'
        description: 'Example of Cylinder Shape'
      }
      queue = queue {
        title: 'Queue'
        description: 'Example of Queue Shape'
      }
      mobile = mobile {
        title: 'Mobile'
        description: 'Example of Mobile Shape'
      }
      browser = browser {
        title: 'Browser'
        description: 'Example of Browser Shape'
      }
      person = person {
        title: 'Person'
        description: 'Example of Person Shape'
      }
      rect = rect {
        title: 'Rectangle'
        description: 'Example of Rectangle Shape'
      }
      person -> rect
      browser -> mobile
      cylinder -> queue
    }
  }

  primary.rect -> blue.person
  blue.rect -> secondary.person
  secondary.rect -> sky.person
  sky.rect -> indigo.person

  muted.rect -> slate.person
  slate.rect -> gray.person

  red.rect -> green.person
  green.rect -> amber.person

}

views {

  view themecolors of colors {
    title "Theme Colors"

    include colors.*,
      primary.*,
      blue.*,
      secondary.*,
      sky.*,
      muted.*,
      slate.*,
      gray.*,
      red.*,
      green.*,
      amber.*,
      indigo.*


    style primary, primary.* {
      color primary
    }
    style blue, blue.* {
      color blue
    }
    style secondary, secondary.* {
      color secondary
    }
    style sky, sky.* {
      color sky
    }
    style muted, muted.* {
      color muted
    }
    style slate, slate.* {
      color slate
    }
    style gray, gray.* {
      color gray
    }
    style red, red.* {
      color red
    }
    style green, green.* {
      color green
    }
    style amber, amber.* {
      color amber
    }
    style indigo, indigo.* {
      color indigo
    }
  }


  view themecolor_primary of primary {
    title "Theme Color: primary"
    include colors, primary, primary.*

    style * {
      color primary
    }
    style colors {
      color gray
    }
  }

  view themecolor_blue of blue {
    title "Theme Color: blue"
    include colors, blue, blue.*

    style * {
      color blue
    }
    style colors {
      color gray
    }
  }

  view themecolor_secondary of secondary {
    title "Theme Color: secondary"
    include colors, secondary, secondary.*

    style * {
      color secondary
    }
    style colors {
      color gray
    }
  }

  view themecolor_sky of sky {
    title "Theme Color: sky"
    include colors, sky, sky.*

    style * {
      color sky
    }
    style colors {
      color gray
    }
  }

  view themecolor_muted of muted {
    title "Theme Color: muted"
    include colors, muted, muted.*

    style * {
      color muted
    }
    style colors {
      color gray
    }
  }

  view themecolor_slate of slate {
    title "Theme Color: slate"
    include colors, slate, slate.*

    style * {
      color slate
    }
    style colors {
      color gray
    }
  }

  view themecolor_gray of gray {
    title "Theme Color: gray"
    include colors, gray, gray.*

    style * {
      color gray
    }
    style colors {
      color slate
    }
  }

  view themecolor_red of red {
    title "Theme Color: red"
    include colors, red, red.*

    style * {
      color red
    }
    style colors {
      color gray
    }
  }

  view themecolor_green of green {
    title "Theme Color: green"
    include colors, green, green.*

    style * {
      color green
    }
    style colors {
      color gray
    }
  }

  view themecolor_amber of amber {
    title "Theme Color: amber"
    include colors, amber, amber.*

    style * {
      color amber
    }
    style colors {
      color gray
    }
  }

  view themecolor_indigo of indigo {
    title "Theme Color: indigo"
    include colors, indigo, indigo.*

    style * {
      color indigo
    }
    style colors {
      color gray
    }
  }


}
