model {
  client1 = person 'Client User' {
    description 'End user of the application'
  }

  frontend1 = webapp 'Web Application' {
    description 'Frontend web application'
  }

  backend1 = service 'Business Service' {
    description 'Main business logic service'
    
    restapi1 = api 'API Service' {
      description 'RESTful API service'
    }
  }

  db1 = database 'Database' {
    description 'Data storage system'
  }

  client1 .uses frontend1
  frontend1 .calls backend1
  restapi1 .accesses db1
}

views {
  view architecture1 {
    title "Base Architecture Overview"
    include *
    autoLayout TopBottom
  }
} 